# ADSP
bin/adsprpcd
vendor/lib/libadsprpc.so
vendor/lib/libfastcvopt.so

# Audio
vendor/lib/libacdb-fts.so
vendor/lib/libacdbloader.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libacdbmapper.so
vendor/lib/libaudcal.so
vendor/lib/libFlacSwDec.so
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcreverb.so
vendor/lib/soundfx/libqcvirt.so

# Bluetooth
bin/btnvtool
bin/hci_qcomm_init
vendor/lib/libbtnv.so

# Sensors
lib/hw/sensors.msm8916.so

# NFC
lib/hw/nfc_nci.msm8916.so
vendor/firmware/libpn548ad_fw.so
etc/firmware/nfc_test.bin

# FM Radio
bin/fm_qsoc_patches

# Camera
bin/mm-qcamera-daemon
lib/libqomx_core.so
lib/hw/camera.msm8916.so
vendor/lib/libactuator_dw9806_camcorder.so
vendor/lib/libactuator_dw9806_camera.so
vendor/lib/libjpegdhw.so
vendor/lib/libjpegehw.so
vendor/lib/libmmcamera2_c2d_module.so
vendor/lib/libmmcamera2_cpp_module.so
vendor/lib/libmmcamera2_frame_algorithm.so
vendor/lib/libmmcamera2_iface_modules.so
vendor/lib/libmmcamera2_imglib_modules.so
vendor/lib/libmmcamera2_isp_modules.so
vendor/lib/libmmcamera2_is.so
vendor/lib/libmmcamera2_pproc_modules.so
vendor/lib/libmmcamera2_sensor_modules.so
vendor/lib/libmmcamera2_stats_modules.so
vendor/lib/libmmcamera2_vpe_module.so
vendor/lib/libmmcamera2_wnr_module.so
vendor/lib/libmmcamera_dw_dw9806b_eeprom.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_hdr_gb_lib.so
vendor/lib/libmmcamera_hdr_lib.so
vendor/lib/libmmcamera_imglib.so
vendor/lib/libmmcamera_image_stab.so
vendor/lib/libmmcamera_s5k5e3yx.so
vendor/lib/libmmcamera_s5k3l2xx.so
vendor/lib/libmmcamera_lsi_s5k5e3yx_eeprom.so
vendor/lib/libmmcamera_rohm_brce064gwz_eeprom.so
vendor/lib/libmmcamera_s5k5e3yx.so
vendor/lib/libmmcamera_silicon_sr544_eeprom.so
vendor/lib/libmmcamera_sunny_p5v23c_eeprom.so
vendor/lib/libmmcamera_sunny_p12v01m_eeprom.so
vendor/lib/libmmcamera_tintless_algo.so
vendor/lib/libmmcamera_tintless_bg_pca_algo.so
vendor/lib/libmmipl.so
vendor/lib/libmmjpeg.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/liboemcamera.so
vendor/lib/libqomx_jpegenc.so
lib/libchromatix_s5k3l2xx_common.so
lib/libchromatix_s5k3l2xx_common_1080p_b.so
lib/libchromatix_s5k3l2xx_common_1080p_s.so
lib/libchromatix_s5k3l2xx_common_res0.so
lib/libchromatix_s5k3l2xx_common_res1.so
lib/libchromatix_s5k3l2xx_common_res2.so
lib/libchromatix_s5k3l2xx_common_res3.so
lib/libchromatix_s5k3l2xx_default_video.so
lib/libchromatix_s5k3l2xx_golfshot.so
lib/libchromatix_s5k3l2xx_hfr_120.so
lib/libchromatix_s5k3l2xx_hfr_1080p_b.so
lib/libchromatix_s5k3l2xx_hfr_1080p_s.so
lib/libchromatix_s5k3l2xx_liveshot.so
lib/libchromatix_s5k3l2xx_zslshot.so
lib/libchromatix_s5k3l2xx_panorama.so
lib/libchromatix_s5k3l2xx_pip.so
lib/libchromatix_s5k3l2xx_preview.so
lib/libchromatix_s5k3l2xx_snapshot.so
lib/libchromatix_s5k3l2xx_sports.so
lib/libchromatix_s5k3l2xx_uhd_video.so
lib/libmmcamera2_stats_algorithm.so
lib/libmmcamera_cac2_lib.so
lib/libmmcamera_interface.so
lib/libmmcamera_wavelet_lib.so
lib/libmmjpeg_interface.so
lib/libjpega.so
lib/libexifa.so
vendor/lib/libchromatix_s5k3l2xx_vt.so
vendor/lib/libchromatix_s5k3l2xx_vt_hd.so
vendor/lib/libchromatix_s5k5e3yx_wide_common.so
vendor/lib/libchromatix_s5k5e3yx_wide_pip.so
vendor/lib/libchromatix_s5k5e3yx_wide_preview.so
vendor/lib/libchromatix_s5k5e3yx_wide_snapshot.so
vendor/lib/libchromatix_s5k5e3yx_wide_video.so
vendor/lib/libchromatix_s5k5e3yx_wide_vt.so
vendor/lib/libchromatix_s5k5e3yx_wide_vt_hd.so
vendor/lib/libchromatix_s5k5e3yx_wide_zslshot.so
lib/libAl_Awb.so
lib/libAl_Awb_Sp.so
lib/libaf_algo_rear.so
lib/libaec_algo_front.so
lib/libawb_algo_rear_al.so
lib/libawb_algo_front_al.so
lib/libaec_algo_rear.so

# Camera firmware
etc/firmware/cpp_firmware_v1_1_1.fw
etc/firmware/cpp_firmware_v1_1_6.fw
etc/firmware/cpp_firmware_v1_2_0.fw
etc/firmware/cpp_firmware_v1_4_0.fw
etc/T13QL_s5k3l2xx_module_info.xml
cameradata/datapattern_420sp.yuv
cameradata/datapattern_front_420sp.yuv

# DRM
bin/qseecomd
lib/libdrmdecrypt.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/libQSEEComAPI.so
vendor/lib/librpmb.so
vendor/lib/libssd.so
vendor/lib/libwvdrm_L1.so
vendor/lib/liboemcrypto.so
lib/libwvm.so
lib/drm/libdrmwvmplugin.so
vendor/lib/libWVStreamControlAPI_L1.so
vendor/lib/mediadrm/libwvdrmengine.so

# Keystore
vendor/lib/lib-sec-disp.so
vendor/lib/libSecureUILib.so
vendor/lib/libStDrvInt.so
vendor/lib/libsecureui.so
vendor/lib/libsecureui_svcsock.so
vendor/lib/libsecureuisvc_jni.so

# GPS
bin/irsc_util
bin/loc_launcher
lib/libloc_api_v02.so
vendor/lib/hw/flp.default.so
vendor/lib/libgeofence.so
vendor/lib/libizat_core.so
vendor/lib/liblbs_core.so

# Graphics
vendor/lib/egl/eglsubAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/libadreno_utils.so
vendor/lib/libc2d30-a3xx.so
vendor/lib/libc2d30-a4xx.so
vendor/lib/libC2D2.so
vendor/lib/libCB.so
vendor/lib/libgsl.so
vendor/lib/libllvm-qcom.so
vendor/lib/libOpenCL.so
vendor/lib/libsc-a2xx.so
vendor/lib/libsc-a3xx.so
vendor/lib/libscale.so

# Graphics firmware
etc/firmware/a225_pfp.fw
etc/firmware/a225_pm4.fw
etc/firmware/a225p5_pm4.fw
etc/firmware/a300_pfp.fw
etc/firmware/a300_pm4.fw
etc/firmware/a330_pfp.fw
etc/firmware/a330_pm4.fw
etc/firmware/a420_pfp.fw
etc/firmware/a420_pm4.fw
etc/firmware/leia_pfp_470.fw
etc/firmware/leia_pm4_470.fw


# Media
lib/libOmxVdecHevc.so
vendor/lib/libDivxDrm.so
vendor/lib/libExtendedExtractor.so
vendor/lib/libI420colorconvert.so
vendor/lib/libmmosal.so
vendor/lib/libmmparser.so
vendor/lib/libmm-color-convertor.so
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxQcelp13Dec.so
vendor/lib/libSHIMDivxDrm.so
vendor/lib/libHevcSwDecoder.so

# Perf
bin/perfd
vendor/lib/libqti-perfd-client.so

# Postprocessing
vendor/lib/libdisp-aba.so
-vendor/lib/libmm-abl.so
vendor/lib/libmm-abl-oem.so

# Qualcomm framework
vendor/lib/libdiag.so
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmiservices.so
vendor/lib/libqmi.so
vendor/lib/libqti-perfd-client.so

# Radio
bin/rild
bin/netmgrd
bin/qmuxd
bin/qmiproxy
bin/radish
bin/rfs_access
bin/rmt_storage
vendor/lib/libcneapiclient.so
vendor/lib/libperipheral_client.so
vendor/lib/libconfigdb.so
vendor/lib/libmdmdetect.so
vendor/lib/libnetmgr.so
vendor/lib/libril-qcril-hook-oem.so
vendor/lib/libxml.so
lib/libril.so
lib/libsec-ril.so
lib/libsecril-client.so
lib/libcordon.so
lib/libfactoryutil.so
lib/libsecnativefeature.so
lib/libomission_avoidance.so
lib/librmnetctl.so
etc/plmn_se13.bin
etc/plmn_delta.bin

# Thermal
bin/thermal-engine
vendor/lib/libthermalclient.so
vendor/lib/libthermalioctl.so

# Time services
-app/TimeService/TimeService.apk
bin/time_daemon
-vendor/lib/libtime_genoff.so
vendor/lib/libTimeService.so
lib/libcommon_time_client.so

# Other
bin/ssr_diag
bin/ssr_setup
bin/subsystem_ramdump
lib/libhdcp2.so
lib/libatparser.so

# Firmware
etc/firmware/Signedrompatch_v30.bin
etc/firmware/Signedrompatch_v24.bin
etc/firmware/Signedrompatch_v21.bin
etc/firmware/Signedrompatch_v20.bin

# Prebuilt audio HAL
lib/hw/audio_policy.default.so
lib/hw/audio.primary.msm8916.so
lib/libSamsungPreProcess.so
lib/libSamsungPostProcess.so
lib/libsamsungRecord.so
lib/libsamsungRecord_ns.so
lib/lib_SamsungRec_V04013.so
lib/lib_Samsung_Resampler.so
lib/libsamsungVoipResampler.so
lib/lib_SoundAlive_play_plus_ver126a.so
lib/lib_soundaliveresampler.so
lib/lib_SoundAlive_SRC192_ver205.so
lib/lib_SoundAlive_ver118t.so
lib/lib_DNSe_EP_ver216b.so
lib/lib_DNSe_NRSS_ver230.so
lib/libsamsungpowersound.so
lib/libmysound.so
lib/libaudio-ril.so
lib/libaudioroute.so
lib/libtinyalsa.so
lib/soundfx/libaudiosa_sec.so
lib/soundfx/libaudioeffectoffload.so
vendor/lib/libaudioalsa.so
